APP_ENV=${APP_ENV:-dev}
APP_SECRET=${APP_SECRET}
APP_DEBUG=${APP_DEBUG:-0}

ENCRYPT_SECRET_KEY=${ENCRYPT_SECRET_KEY}
ENCRYPT_SECRET_IV=${ENCRYPT_SECRET_IV}

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8&charset=utf8mb4"
##DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=14&charset=utf8"
DATABASE_URL="mysql://root:root@database:3306/medtn?serverVersion=5.7"
###< doctrine/doctrine-bundle ###
